{
  "manifest_version": 3,
  "name": "Job Watcher",
  "version": "1.0",
  "permissions": ["webNavigation", "storage"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "background": { "service_worker": "sw.js" },
  "action":{
    "default_popup":"job.html"
  },
  "content_scripts": [{
    "matches": ["https://www.linkedin.com/*"],
    "js": ["scripts/linkedin.js"],
    "run_at": "document_idle"
  }]
}
